<DOCTYPE! html>
<html>
<head>
    <title>
        GAMES | DuckieIsADev
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    html,
    header
    {
        background-color:rgb(24, 26, 36);
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }     
    body
    {
        background-color:rgb(40, 42, 51);
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: 0%;
        margin-right: 0%;
    } 

    .center
    {
        text-align: center;
    }

    .link
    {
        color: aliceblue;
        text-decoration: none;
    }

    .outfit-bold {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    }

    .outfit-standard {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    }
    .outfit-thin {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    text-decoration: none;
    color: white;
    
    }
    .heading
    {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-size: 375%;
        line-height: 0%;
    
    }
    .subheading
    {
        font-size: 230%;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
    }
    .standard-text
    {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: thin;
        font-size: 160%;
    }

    .accordion 
    {
        color: white;
        background-color: #00000000;
        cursor: pointer;
        border: none;
        text-align: center;
        outline: none;
        transition: 0.4s;
    }

    .active, .accordion:hover {
        color: rgb(231, 252, 252); 
    }

    .panel {
        display: none;
        overflow: hidden;
    }

</style>
<header>
    <span class="heading" style="font-size: 300%;">GAMES | </span><img src="./images/title.png" style="width: 150px; height: 50px;"><br><span class="outfit-thin" style="font-size: small; text-align: left; margin-left: 5px;"><br><br> <a href="./index.html" class="outfit-thin">home</a> | <a href="./about.htm" class="outfit-thin">about</a> | <a href="./games.htm" class="outfit-thin">games</a> | <a href="./music.htm" class="outfit-thin">music</a> <br></span><br>
</header>
<body><br><br><br><br><br><br>
    <a href="games/lucidia.html" class="heading link" style="font-size: 250%;"> LUCIDIA
