<!DOCTYPE html>
<html>
<head>
    <title>
        DuckieIsADev | HomePage
    </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<header>

</header>
<style>
    html,
    
    
    body
    {
        background-color:rgb(24, 26, 36);
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        margin-top: 1%;
        margin-bottom: 2%;
        margin-left: 3%;
        margin-right: 3%;
    } 

    .center
    {
        text-align: center;
    }

    .link
    {
        color: aliceblue;
        text-decoration: none;
    }

    .outfit-bold {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    }

    .outfit-standard {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    }
    .outfit-thin {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    }
    .heading
    {
        .outfit-bold {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-size: 375%;
        line-height: 0%;
    }
    }
    .subheading
    {
        font-size: 230%;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
    }
    .standard-text
    {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: thin;
        font-size: 160%;
    }

    .accordion 
    {
        color: white;
        background-color: #00000000;
        cursor: pointer;
        border: none;
        text-align: center;
        outline: none;
        transition: 0.4s;
    }

    .active, .accordion:hover {
        color: rgb(231, 252, 252); 
    }

    .panel {
        display: none;
        overflow: hidden;
    }

</style>
<body>
  <span class="outfit-bold" style="font-size: 375%;"><b>DuckieIsADev</b></span><br><span class="outfit-thin" style="font-size: 160%;">( laserninja26 )</span><br><br><br><br><br>
    <a href="./about.htm" class="accordion subheading"><b>ABOUT</b></a>
  <br><br><hr style="width: 10%;"><br><br>
    <a href="./games.htm" class="accordion subheading"><b>GAMES</b></a>
    <BR><br><hr style="width: 10%;"><br><br>
    <a href="./music.htm" class="accordion subheading"><b>MUSIC</b></a>
    <div class="panel">
      <p class="standard-text">THE MICROTONAL COLLECTIONS!<BR><br>
      LUCIDIA SOUNDTRACK
    </div>

<!--<span class="outfit-bold" style="font-size: 375%;"><b>DuckieIsADev</b></span><br><span class="outfit-thin" style="font-size: 160%;">( laserninja26 )</span><br><br><br><br><br>
    <button class="accordion subheading"><b>ABOUT</b></button>
    <div class="panel">
      <p class="standard-text">Hello! I'm DuckieIsADev! I'm an indie game developer and musician. I'm an Indie developer, making inovative games with friends, and trying to rceate awesome experiences! I make quirky and unique songs both with real instruments and digital sounds and MIDI's.</p>
    </div><br><br><hr style="width: 10%;"><br><br>
    <button class="accordion subheading"><b>GAMES</b></button>
    <div class="panel">
      <p class="standard-text">LUCIDIA</p>
    </div><BR><br><hr style="width: 10%;"><br><br>
    <button class="accordion subheading"><b>MUSIC</b></button>
    <div class="panel">
      <p class="standard-text">THE MICROTONAL COLLECTIONS!<BR><br>
      LUCIDIA SOUNDTRACK
    </div>
    
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script> </!-->
    
<!--<p class="outfit-standard" style="font-size: 200%;"><b>GAMES</b></p>
<p class="outfit-thin" style="font-size: 160%;"><a class="link" href="/lucidia">LUCIDIA - WISHLIST</a>

<br><br><p class="outfit-thin" style="font-size: 160%;"><a class="link" href="https://soundcloud.com/duckieisadev/sets/lucidia-ost"> DON'T BE SCARED</a></p>

<p class="outfit-standard" style="font-size: 200%;"><b>MUSIC</b></p>
<p class="outfit-thin" style="font-size: 160%;"><a class="link" href="https://soundcloud.com/duckieisadev/sets/the-microtonal-collections">THE MICROTONAL COLLECTION!</a>
<br><br><a class="link" href="https://soundcloud.com/duckieisadev/sets/lucidia-ost"> LUCIDIA SOUNDTRACK</a></p>

